|proj
increment => incrementer:setting.incButton
reset => incrementer:setting.ResetButton
clock => counter:counting.clock
clock => alarmmaker:df.clk
enable => incrementer:setting.Enable
enable => decrementer:timing.Enable
enable => MUX:selecting.Slct
button => alarmmaker:df.button
Alarm << alarmmaker:df.LED
le1[0] <= BCD:displaying.LED1[0]
le1[1] <= BCD:displaying.LED1[1]
le1[2] <= BCD:displaying.LED1[2]
le1[3] <= BCD:displaying.LED1[3]
le1[4] <= BCD:displaying.LED1[4]
le1[5] <= BCD:displaying.LED1[5]
le1[6] <= BCD:displaying.LED1[6]
le2[0] <= BCD:displaying.LED2[0]
le2[1] <= BCD:displaying.LED2[1]
le2[2] <= BCD:displaying.LED2[2]
le2[3] <= BCD:displaying.LED2[3]
le2[4] <= BCD:displaying.LED2[4]
le2[5] <= BCD:displaying.LED2[5]
le2[6] <= BCD:displaying.LED2[6]
le3[0] <= BCD:displaying.LED3[0]
le3[1] <= BCD:displaying.LED3[1]
le3[2] <= BCD:displaying.LED3[2]
le3[3] <= BCD:displaying.LED3[3]
le3[4] <= BCD:displaying.LED3[4]
le3[5] <= BCD:displaying.LED3[5]
le3[6] <= BCD:displaying.LED3[6]
le4[0] <= BCD:displaying.LED4[0]
le4[1] <= BCD:displaying.LED4[1]
le4[2] <= BCD:displaying.LED4[2]
le4[3] <= BCD:displaying.LED4[3]
le4[4] <= BCD:displaying.LED4[4]
le4[5] <= BCD:displaying.LED4[5]
le4[6] <= BCD:displaying.LED4[6]
le5[0] <= BCD:displaying.LED5[0]
le5[1] <= BCD:displaying.LED5[1]
le5[2] <= BCD:displaying.LED5[2]
le5[3] <= BCD:displaying.LED5[3]
le5[4] <= BCD:displaying.LED5[4]
le5[5] <= BCD:displaying.LED5[5]
le5[6] <= BCD:displaying.LED5[6]
le6[0] <= BCD:displaying.LED6[0]
le6[1] <= BCD:displaying.LED6[1]
le6[2] <= BCD:displaying.LED6[2]
le6[3] <= BCD:displaying.LED6[3]
le6[4] <= BCD:displaying.LED6[4]
le6[5] <= BCD:displaying.LED6[5]
le6[6] <= BCD:displaying.LED6[6]


|proj|incrementer:setting
incButton => timer[0]~reg0.CLK
incButton => timer[1]~reg0.CLK
incButton => timer[2]~reg0.CLK
incButton => timer[3]~reg0.CLK
incButton => timer[4]~reg0.CLK
incButton => timer[5]~reg0.CLK
incButton => timer[6]~reg0.CLK
incButton => timer[7]~reg0.CLK
incButton => timer[8]~reg0.CLK
incButton => timer[9]~reg0.CLK
incButton => timer[10]~reg0.CLK
incButton => timer[11]~reg0.CLK
incButton => timer[12]~reg0.CLK
incButton => timer[13]~reg0.CLK
incButton => timer[14]~reg0.CLK
incButton => timer[15]~reg0.CLK
incButton => timer[16]~reg0.CLK
incButton => timer[17]~reg0.CLK
ResetButton => timer[17].IN0
Enable => timer[17].IN1
Enable => timer[17]~reg0.ENA
Enable => timer[16]~reg0.ENA
Enable => timer[15]~reg0.ENA
Enable => timer[14]~reg0.ENA
Enable => timer[13]~reg0.ENA
Enable => timer[12]~reg0.ENA
Enable => timer[11]~reg0.ENA
Enable => timer[10]~reg0.ENA
Enable => timer[9]~reg0.ENA
Enable => timer[8]~reg0.ENA
Enable => timer[7]~reg0.ENA
Enable => timer[6]~reg0.ENA
Enable => timer[5]~reg0.ENA
Enable => timer[4]~reg0.ENA
Enable => timer[3]~reg0.ENA
Enable => timer[2]~reg0.ENA
Enable => timer[1]~reg0.ENA
Enable => timer[0]~reg0.ENA
timer[0] <= timer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[1] <= timer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[2] <= timer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[3] <= timer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[4] <= timer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[5] <= timer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[6] <= timer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[7] <= timer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[8] <= timer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[9] <= timer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[10] <= timer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[11] <= timer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[12] <= timer[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[13] <= timer[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[14] <= timer[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[15] <= timer[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[16] <= timer[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer[17] <= timer[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proj|counter:counting
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => seconds~reg0.CLK
seconds <= seconds~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proj|decrementer:timing
Enable => currenttimer[17]~reg0.ALOAD
Enable => currenttimer[16]~reg0.ALOAD
Enable => currenttimer[15]~reg0.ALOAD
Enable => currenttimer[14]~reg0.ALOAD
Enable => currenttimer[13]~reg0.ALOAD
Enable => currenttimer[12]~reg0.ALOAD
Enable => currenttimer[11]~reg0.ALOAD
Enable => currenttimer[10]~reg0.ALOAD
Enable => currenttimer[9]~reg0.ALOAD
Enable => currenttimer[8]~reg0.ALOAD
Enable => currenttimer[7]~reg0.ALOAD
Enable => currenttimer[6]~reg0.ALOAD
Enable => currenttimer[5]~reg0.ALOAD
Enable => currenttimer[4]~reg0.ALOAD
Enable => currenttimer[3]~reg0.ALOAD
Enable => currenttimer[2]~reg0.ALOAD
Enable => currenttimer[1]~reg0.ALOAD
Enable => currenttimer[0]~reg0.ALOAD
Enable => alarm~reg0.ENA
Clock => currenttimer[0]~reg0.CLK
Clock => currenttimer[1]~reg0.CLK
Clock => currenttimer[2]~reg0.CLK
Clock => currenttimer[3]~reg0.CLK
Clock => currenttimer[4]~reg0.CLK
Clock => currenttimer[5]~reg0.CLK
Clock => currenttimer[6]~reg0.CLK
Clock => currenttimer[7]~reg0.CLK
Clock => currenttimer[8]~reg0.CLK
Clock => currenttimer[9]~reg0.CLK
Clock => currenttimer[10]~reg0.CLK
Clock => currenttimer[11]~reg0.CLK
Clock => currenttimer[12]~reg0.CLK
Clock => currenttimer[13]~reg0.CLK
Clock => currenttimer[14]~reg0.CLK
Clock => currenttimer[15]~reg0.CLK
Clock => currenttimer[16]~reg0.CLK
Clock => currenttimer[17]~reg0.CLK
Clock => alarm~reg0.CLK
pressed => alarm.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
pressed => currenttimer.OUTPUTSELECT
oldtimer[0] => currenttimer.DATAB
oldtimer[0] => currenttimer[0]~reg0.ADATA
oldtimer[1] => currenttimer.DATAB
oldtimer[1] => currenttimer[1]~reg0.ADATA
oldtimer[2] => currenttimer.DATAB
oldtimer[2] => currenttimer[2]~reg0.ADATA
oldtimer[3] => currenttimer.DATAB
oldtimer[3] => currenttimer[3]~reg0.ADATA
oldtimer[4] => currenttimer.DATAB
oldtimer[4] => currenttimer[4]~reg0.ADATA
oldtimer[5] => currenttimer.DATAB
oldtimer[5] => currenttimer[5]~reg0.ADATA
oldtimer[6] => currenttimer.DATAB
oldtimer[6] => currenttimer[6]~reg0.ADATA
oldtimer[7] => currenttimer.DATAB
oldtimer[7] => currenttimer[7]~reg0.ADATA
oldtimer[8] => currenttimer.DATAB
oldtimer[8] => currenttimer[8]~reg0.ADATA
oldtimer[9] => currenttimer.DATAB
oldtimer[9] => currenttimer[9]~reg0.ADATA
oldtimer[10] => currenttimer.DATAB
oldtimer[10] => currenttimer[10]~reg0.ADATA
oldtimer[11] => currenttimer.DATAB
oldtimer[11] => currenttimer[11]~reg0.ADATA
oldtimer[12] => currenttimer.DATAB
oldtimer[12] => currenttimer[12]~reg0.ADATA
oldtimer[13] => currenttimer.DATAB
oldtimer[13] => currenttimer[13]~reg0.ADATA
oldtimer[14] => currenttimer.DATAB
oldtimer[14] => currenttimer[14]~reg0.ADATA
oldtimer[15] => currenttimer.DATAB
oldtimer[15] => currenttimer[15]~reg0.ADATA
oldtimer[16] => currenttimer.DATAB
oldtimer[16] => currenttimer[16]~reg0.ADATA
oldtimer[17] => currenttimer.DATAB
oldtimer[17] => currenttimer[17]~reg0.ADATA
currenttimer[0] <= currenttimer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[1] <= currenttimer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[2] <= currenttimer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[3] <= currenttimer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[4] <= currenttimer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[5] <= currenttimer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[6] <= currenttimer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[7] <= currenttimer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[8] <= currenttimer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[9] <= currenttimer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[10] <= currenttimer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[11] <= currenttimer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[12] <= currenttimer[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[13] <= currenttimer[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[14] <= currenttimer[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[15] <= currenttimer[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[16] <= currenttimer[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currenttimer[17] <= currenttimer[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proj|alarmmaker:df
w => LED.OUTPUTSELECT
button => LED.OUTPUTSELECT
clk => LED~reg0.CLK
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proj|MUX:selecting
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
Slct => output.OUTPUTSELECT
in0[0] => output.DATAB
in0[1] => output.DATAB
in0[2] => output.DATAB
in0[3] => output.DATAB
in0[4] => output.DATAB
in0[5] => output.DATAB
in0[6] => output.DATAB
in0[7] => output.DATAB
in0[8] => output.DATAB
in0[9] => output.DATAB
in0[10] => output.DATAB
in0[11] => output.DATAB
in0[12] => output.DATAB
in0[13] => output.DATAB
in0[14] => output.DATAB
in0[15] => output.DATAB
in0[16] => output.DATAB
in0[17] => output.DATAB
in1[0] => output.DATAA
in1[1] => output.DATAA
in1[2] => output.DATAA
in1[3] => output.DATAA
in1[4] => output.DATAA
in1[5] => output.DATAA
in1[6] => output.DATAA
in1[7] => output.DATAA
in1[8] => output.DATAA
in1[9] => output.DATAA
in1[10] => output.DATAA
in1[11] => output.DATAA
in1[12] => output.DATAA
in1[13] => output.DATAA
in1[14] => output.DATAA
in1[15] => output.DATAA
in1[16] => output.DATAA
in1[17] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE


|proj|BCD:displaying
timer[0] => Mod0.IN35
timer[0] => Add0.IN36
timer[1] => Mod0.IN34
timer[1] => Add0.IN35
timer[2] => Mod0.IN33
timer[2] => Add0.IN34
timer[3] => Mod0.IN32
timer[3] => Add0.IN33
timer[4] => Mod0.IN31
timer[4] => Add0.IN32
timer[5] => Mod0.IN30
timer[5] => Add0.IN31
timer[6] => Mod0.IN29
timer[6] => Add0.IN30
timer[7] => Mod0.IN28
timer[7] => Add0.IN29
timer[8] => Mod0.IN27
timer[8] => Add0.IN28
timer[9] => Mod0.IN26
timer[9] => Add0.IN27
timer[10] => Mod0.IN25
timer[10] => Add0.IN26
timer[11] => Mod0.IN24
timer[11] => Add0.IN25
timer[12] => Mod0.IN23
timer[12] => Add0.IN24
timer[13] => Mod0.IN22
timer[13] => Add0.IN23
timer[14] => Mod0.IN21
timer[14] => Add0.IN22
timer[15] => Mod0.IN20
timer[15] => Add0.IN21
timer[16] => Mod0.IN19
timer[16] => Add0.IN20
timer[17] => Mod0.IN18
timer[17] => Add0.IN19
LED1[0] <= converter:Dis1.led[0]
LED1[1] <= converter:Dis1.led[1]
LED1[2] <= converter:Dis1.led[2]
LED1[3] <= converter:Dis1.led[3]
LED1[4] <= converter:Dis1.led[4]
LED1[5] <= converter:Dis1.led[5]
LED1[6] <= converter:Dis1.led[6]
LED2[0] <= converter:Dis2.led[0]
LED2[1] <= converter:Dis2.led[1]
LED2[2] <= converter:Dis2.led[2]
LED2[3] <= converter:Dis2.led[3]
LED2[4] <= converter:Dis2.led[4]
LED2[5] <= converter:Dis2.led[5]
LED2[6] <= converter:Dis2.led[6]
LED3[0] <= converter:Dis3.led[0]
LED3[1] <= converter:Dis3.led[1]
LED3[2] <= converter:Dis3.led[2]
LED3[3] <= converter:Dis3.led[3]
LED3[4] <= converter:Dis3.led[4]
LED3[5] <= converter:Dis3.led[5]
LED3[6] <= converter:Dis3.led[6]
LED4[0] <= converter:Dis4.led[0]
LED4[1] <= converter:Dis4.led[1]
LED4[2] <= converter:Dis4.led[2]
LED4[3] <= converter:Dis4.led[3]
LED4[4] <= converter:Dis4.led[4]
LED4[5] <= converter:Dis4.led[5]
LED4[6] <= converter:Dis4.led[6]
LED5[0] <= converter:Dis5.led[0]
LED5[1] <= converter:Dis5.led[1]
LED5[2] <= converter:Dis5.led[2]
LED5[3] <= converter:Dis5.led[3]
LED5[4] <= converter:Dis5.led[4]
LED5[5] <= converter:Dis5.led[5]
LED5[6] <= converter:Dis5.led[6]
LED6[0] <= converter:Dis6.led[0]
LED6[1] <= converter:Dis6.led[1]
LED6[2] <= converter:Dis6.led[2]
LED6[3] <= converter:Dis6.led[3]
LED6[4] <= converter:Dis6.led[4]
LED6[5] <= converter:Dis6.led[5]
LED6[6] <= converter:Dis6.led[6]


|proj|BCD:displaying|converter:Dis1
int[0] => Mux0.IN19
int[0] => Mux1.IN19
int[0] => Mux2.IN19
int[0] => Mux3.IN19
int[0] => Mux4.IN19
int[0] => Mux5.IN19
int[0] => Mux6.IN19
int[1] => Mux0.IN18
int[1] => Mux1.IN18
int[1] => Mux2.IN18
int[1] => Mux3.IN18
int[1] => Mux4.IN18
int[1] => Mux5.IN18
int[1] => Mux6.IN18
int[2] => Mux0.IN17
int[2] => Mux1.IN17
int[2] => Mux2.IN17
int[2] => Mux3.IN17
int[2] => Mux4.IN17
int[2] => Mux5.IN17
int[2] => Mux6.IN17
int[3] => Mux0.IN16
int[3] => Mux1.IN16
int[3] => Mux2.IN16
int[3] => Mux3.IN16
int[3] => Mux4.IN16
int[3] => Mux5.IN16
int[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proj|BCD:displaying|converter:Dis2
int[0] => Mux0.IN19
int[0] => Mux1.IN19
int[0] => Mux2.IN19
int[0] => Mux3.IN19
int[0] => Mux4.IN19
int[0] => Mux5.IN19
int[0] => Mux6.IN19
int[1] => Mux0.IN18
int[1] => Mux1.IN18
int[1] => Mux2.IN18
int[1] => Mux3.IN18
int[1] => Mux4.IN18
int[1] => Mux5.IN18
int[1] => Mux6.IN18
int[2] => Mux0.IN17
int[2] => Mux1.IN17
int[2] => Mux2.IN17
int[2] => Mux3.IN17
int[2] => Mux4.IN17
int[2] => Mux5.IN17
int[2] => Mux6.IN17
int[3] => Mux0.IN16
int[3] => Mux1.IN16
int[3] => Mux2.IN16
int[3] => Mux3.IN16
int[3] => Mux4.IN16
int[3] => Mux5.IN16
int[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proj|BCD:displaying|converter:Dis3
int[0] => Mux0.IN19
int[0] => Mux1.IN19
int[0] => Mux2.IN19
int[0] => Mux3.IN19
int[0] => Mux4.IN19
int[0] => Mux5.IN19
int[0] => Mux6.IN19
int[1] => Mux0.IN18
int[1] => Mux1.IN18
int[1] => Mux2.IN18
int[1] => Mux3.IN18
int[1] => Mux4.IN18
int[1] => Mux5.IN18
int[1] => Mux6.IN18
int[2] => Mux0.IN17
int[2] => Mux1.IN17
int[2] => Mux2.IN17
int[2] => Mux3.IN17
int[2] => Mux4.IN17
int[2] => Mux5.IN17
int[2] => Mux6.IN17
int[3] => Mux0.IN16
int[3] => Mux1.IN16
int[3] => Mux2.IN16
int[3] => Mux3.IN16
int[3] => Mux4.IN16
int[3] => Mux5.IN16
int[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proj|BCD:displaying|converter:Dis4
int[0] => Mux0.IN19
int[0] => Mux1.IN19
int[0] => Mux2.IN19
int[0] => Mux3.IN19
int[0] => Mux4.IN19
int[0] => Mux5.IN19
int[0] => Mux6.IN19
int[1] => Mux0.IN18
int[1] => Mux1.IN18
int[1] => Mux2.IN18
int[1] => Mux3.IN18
int[1] => Mux4.IN18
int[1] => Mux5.IN18
int[1] => Mux6.IN18
int[2] => Mux0.IN17
int[2] => Mux1.IN17
int[2] => Mux2.IN17
int[2] => Mux3.IN17
int[2] => Mux4.IN17
int[2] => Mux5.IN17
int[2] => Mux6.IN17
int[3] => Mux0.IN16
int[3] => Mux1.IN16
int[3] => Mux2.IN16
int[3] => Mux3.IN16
int[3] => Mux4.IN16
int[3] => Mux5.IN16
int[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proj|BCD:displaying|converter:Dis5
int[0] => Mux0.IN19
int[0] => Mux1.IN19
int[0] => Mux2.IN19
int[0] => Mux3.IN19
int[0] => Mux4.IN19
int[0] => Mux5.IN19
int[0] => Mux6.IN19
int[1] => Mux0.IN18
int[1] => Mux1.IN18
int[1] => Mux2.IN18
int[1] => Mux3.IN18
int[1] => Mux4.IN18
int[1] => Mux5.IN18
int[1] => Mux6.IN18
int[2] => Mux0.IN17
int[2] => Mux1.IN17
int[2] => Mux2.IN17
int[2] => Mux3.IN17
int[2] => Mux4.IN17
int[2] => Mux5.IN17
int[2] => Mux6.IN17
int[3] => Mux0.IN16
int[3] => Mux1.IN16
int[3] => Mux2.IN16
int[3] => Mux3.IN16
int[3] => Mux4.IN16
int[3] => Mux5.IN16
int[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proj|BCD:displaying|converter:Dis6
int[0] => Mux0.IN19
int[0] => Mux1.IN19
int[0] => Mux2.IN19
int[0] => Mux3.IN19
int[0] => Mux4.IN19
int[0] => Mux5.IN19
int[0] => Mux6.IN19
int[1] => Mux0.IN18
int[1] => Mux1.IN18
int[1] => Mux2.IN18
int[1] => Mux3.IN18
int[1] => Mux4.IN18
int[1] => Mux5.IN18
int[1] => Mux6.IN18
int[2] => Mux0.IN17
int[2] => Mux1.IN17
int[2] => Mux2.IN17
int[2] => Mux3.IN17
int[2] => Mux4.IN17
int[2] => Mux5.IN17
int[2] => Mux6.IN17
int[3] => Mux0.IN16
int[3] => Mux1.IN16
int[3] => Mux2.IN16
int[3] => Mux3.IN16
int[3] => Mux4.IN16
int[3] => Mux5.IN16
int[3] => Mux6.IN16
led[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


